{
  "name": "web-data",
  "version": "1.0.0",
  "description": "Template Frontend",
  "main": "index.js",
  "scripts": {
    "start": "gulp build --dev && gulp dev --dev",
    "build": "gulp build --production",
    "dev": "gulp dev --dev"
  },
  "author": "Nghia Nguyen",
  "license": "ISC",
  "devDependencies": {
    "@types/gulp-imagemin": "^8.0.1",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.11",
    "cssnano": "^5.1.14",
    "del": "^7.0.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-file-sync": "^2.1.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "postcss": "^8.4.21",
    "pump": "^3.0.0",
    "sass": "^1.58.0",
    "yargs": "^17.6.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
